********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 07:34:16
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 7.4.30                                |7.4.30
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.30 | SAPI: cgi-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache
DOC ROOT____________: "/var/www/vhosts/nuker.kz/httpdocs/kk"
REQUEST URL_________: "https://nuker.kz/kk"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/var/www/vhosts/nuker.kz/httpdocs/kk"
URL_NEW_____________: "https://nuker.kz/kk"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/var/www/vhosts/nuker.kz/httpdocs/kk/20221016_zapornoplombirovochnyeustrojs_[HASH]_20221016184100_archive.zip"
ARCHIVE SIZE________: 230.93MB
CREATED_____________: 2022-10-16 18:41:00
WP VERSION__________: 6.0.2
DUP VERSION_________: 1.5.0
LICENSE_____________: Free version
DB VERSION__________: 10.6.8
DB FILE SIZE________: 5.05MB
DB TABLES___________: 57
DB ROWS_____________: 6729
URL HOME____________: https://nuker.kz
URL CORE____________: https://nuker.kz
URL CONTENT_________: https://nuker.kz/wp-content
URL UPLOAD__________: https://nuker.kz/wp-content/uploads
URL PLUGINS_________: https://nuker.kz/wp-content/plugins
URL MU PLUGINS______: https://nuker.kz/wp-content/mu-plugins
URL THEMES__________: https://nuker.kz/wp-content/themes
PATH HOME___________: /var/www/vhosts/nuker.kz/httpdocs
PATH ABS____________: /var/www/vhosts/nuker.kz/httpdocs
PATH WPCONFIG_______: /var/www/vhosts/nuker.kz/httpdocs
PATH WPCONTENT______: /var/www/vhosts/nuker.kz/httpdocs/wp-content
PATH UPLOADS________: /var/www/vhosts/nuker.kz/httpdocs/wp-content/uploads
PATH PLUGINS________: /var/www/vhosts/nuker.kz/httpdocs/wp-content/plugins
PATH MUPLUGINS______: /var/www/vhosts/nuker.kz/httpdocs/wp-content/mu-plugins
PATH THEMES_________: /var/www/vhosts/nuker.kz/httpdocs/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "nuker.kz/"

PLUGINS
PLUGIN [SLUG:advanced-custom-fields/acf.php                    ][ON:true ]  Advanced Custom Fields
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:cyr2lat/cyr-to-lat.php                            ][ON:true ]  Cyr-To-Lat
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:easy-wp-smtp/easy-wp-smtp.php                     ][ON:true ]  Easy WP SMTP
PLUGIN [SLUG:telsender/index.php                               ][ON:true ]  TelSender
PLUGIN [SLUG:cyrlitera/cyrlitera.php                           ][ON:true ]  Webcraftic Cyrlitera – transliteration of links and file names
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:false]  WooCommerce
PLUGIN [SLUG:wp-optimize/wp-optimize.php                       ][ON:true ]  WP-Optimize - Clean, Compress, Cache
PLUGIN [SLUG:wp-fastest-cache/wpFastestCache.php               ][ON:true ]  WP Fastest Cache
PLUGIN [SLUG:wpforms-lite/wpforms.php                          ][ON:true ]  WPForms Lite
PLUGIN [SLUG:wp-mail-smtp/wp_mail_smtp.php                     ][ON:false]  WP Mail SMTP
PLUGIN [SLUG:wptelegram/wptelegram.php                         ][ON:false]  WP Telegram
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO

********************************************************************************
LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.73383]  MESSAGE:END RENDER PAGE
LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/src/Core/Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.66650]  MESSAGE:END RENDER PAGE
LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00032]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/nuker.kz/httpdocs/kk"
--------------------------------------
LOG-TIME[DELTA:   0.12661]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00048]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00033]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.03773]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.45559]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00047]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00723]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00282]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00062]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00038]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00033]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00117]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/classes/database/class.db.php:631] MSG: SELECT command denied to user 'nukerkz_kk'@'195.210.46.47' for table 'user'
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'nukerkz_kk' AND host = 'srv-pleskdb23.ps.kz:3306'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/classes/validation/class.validation.database.service.php[743]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/classes/validation/class.validation.abstract.item.php[45]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/classes/validation/class.validation.manager.php[229]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/classes/validation/class.validation.manager.php[202]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/ctrls/classes/class.ctrl.ajax.php[167]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/ctrls/classes/class.ctrl.ajax.php[92]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/main.installer.php[56]

LOG-TIME[DELTA:   0.00038]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.07066]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00087]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00129]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00108]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00213]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/nuker.kz/httpdocs/kk"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 07:35:24
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Запорно-пломбировочные устройства — Корпорация «Нукер»"
HOME URL NEW________: "https://nuker.kz/kk"
SITE URL NEW________: "https://nuker.kz/kk/"
CONTENT URL NEW_____: "https://nuker.kz/kk/wp-content"
UPLOAD URL NEW______: "https://nuker.kz/kk/wp-content/uploads"
PLUGINS URL NEW_____: "https://nuker.kz/kk/wp-content/plugins"
MUPLUGINS URL NEW___: "https://nuker.kz/kk/wp-content/mu-plugins"
HOME PATH NEW_______: "/var/www/vhosts/nuker.kz/httpdocs/kk"
SITE PATH NEW_______: "/var/www/vhosts/nuker.kz/httpdocs/kk/"
CONTENT PATH NEW____: "/var/www/vhosts/nuker.kz/httpdocs/kk/wp-content"
UPLOAD PATH NEW_____: "/var/www/vhosts/nuker.kz/httpdocs/kk/wp-content/uploads"
PLUGINS PATH NEW____: "/var/www/vhosts/nuker.kz/httpdocs/kk/wp-content/plugins"
MUPLUGINS PATH NEW__: "/var/www/vhosts/nuker.kz/httpdocs/kk/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer"
	FILE: "/var/www/vhosts/nuker.kz/httpdocs/kk/20221016_zapornoplombirovochnyeustrojs_[HASH]_20221016184100_installer-backup.php"
	FILE: "/var/www/vhosts/nuker.kz/httpdocs/kk/20221016_zapornoplombirovochnyeustrojs_[HASH]_20221016184100_archive.zip"
	FILE: "/var/www/vhosts/nuker.kz/httpdocs/kk/installer (2).php"
	FILE: "/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer-bootlog__be958ca-16184100.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20221016_zapornoplombirovochnyeustrojs_[HASH]_20221016184100_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 6.2794 sec. - Files processed: 2 of 43,462
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/nuker.kz/httpdocs/kk"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0149 sec. - Files processed: 4,655 of 43,462
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4655
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/nuker.kz/httpdocs/kk"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0138 sec. - Files processed: 8,639 of 43,462
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8639
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/nuker.kz/httpdocs/kk"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0139 sec. - Files processed: 12,043 of 43,462
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12043
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/nuker.kz/httpdocs/kk"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0137 sec. - Files processed: 15,846 of 43,462
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 15846
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/nuker.kz/httpdocs/kk"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0144 sec. - Files processed: 20,011 of 43,462
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 20011
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/nuker.kz/httpdocs/kk"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0164 sec. - Files processed: 23,208 of 43,462
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 23208
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/nuker.kz/httpdocs/kk"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0142 sec. - Files processed: 26,579 of 43,462
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 26579
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/nuker.kz/httpdocs/kk"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0148 sec. - Files processed: 30,444 of 43,462
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 30444
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/nuker.kz/httpdocs/kk"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0171 sec. - Files processed: 33,788 of 43,462
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 33788
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/nuker.kz/httpdocs/kk"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0147 sec. - Files processed: 36,597 of 43,462
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 36597
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/nuker.kz/httpdocs/kk"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0139 sec. - Files processed: 39,989 of 43,462
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 39989
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/nuker.kz/httpdocs/kk"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 44061

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 07:36:32 - RUNTIME: 67.9093 sec. - Files processed: 43,462 of 43,462
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 07:36:32
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:      96] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     274] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     419] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    4719] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     521] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:      16] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      33] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:     115] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      33] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_tm_taskmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_tm_taskmeta]
TABLE "wp_tm_tasks"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_tm_tasks]
TABLE "wp_usermeta"_____________________________________[ROWS:      69] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:      47] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:      56] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_category_lookup"___________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_attributes_lookup]
TABLE "wp_wc_product_download_directories"______________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_download_directories]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_rate_limits]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_tasks_meta]
TABLE "wp_wpmailsmtp_debug_events"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpmailsmtp_debug_events]
TABLE "wp_wpmailsmtp_tasks_meta"________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wpmailsmtp_tasks_meta]
TABLE "wp_yoast_indexable"______________________________[ROWS:     276] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:     245] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable_hierarchy]
TABLE "wp_yoast_migrations"_____________________________[ROWS:      23] [EXTRACT|REPLACE] [INST NAME: wp_yoast_migrations]
TABLE "wp_yoast_primary_term"___________________________[ROWS:      67] [EXTRACT|REPLACE] [INST NAME: wp_yoast_primary_term]
TABLE "wp_yoast_seo_links"______________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_yoast_seo_links]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.6.8 -- Build Server: 10.6.8
FILE SIZE:	dup-database__[HASH].sql (1.51MB)
TIMEOUT:	5000
MAXPACK:	1073741824
SQLMODE-GLOBAL:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`nukerkz_kk`@`%`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 749499
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 1453878
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	7109

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:    96]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     6]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:   274]
TABLE "wp_commentmeta"__________________________________[ROWS:     2]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   419]
TABLE "wp_postmeta"_____________________________________[ROWS:  4719]
TABLE "wp_posts"________________________________________[ROWS:   521]
TABLE "wp_term_relationships"___________________________[ROWS:   115]
TABLE "wp_term_taxonomy"________________________________[ROWS:    33]
TABLE "wp_termmeta"_____________________________________[ROWS:    16]
TABLE "wp_terms"________________________________________[ROWS:    33]
TABLE "wp_tm_taskmeta"__________________________________[ROWS:     0]
TABLE "wp_tm_tasks"_____________________________________[ROWS:     0]
TABLE "wp_usermeta"_____________________________________[ROWS:    69]
TABLE "wp_users"________________________________________[ROWS:     2]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:    56]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:    47]
TABLE "wp_wc_category_lookup"___________________________[ROWS:     5]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     0]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:     0]
TABLE "wp_wc_order_stats"_______________________________[ROWS:     0]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:     0]
TABLE "wp_wc_product_download_directories"______________[ROWS:     2]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:    10]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:     0]
TABLE "wp_woocommerce_order_items"______________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     0]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:     4]
TABLE "wp_wpmailsmtp_debug_events"______________________[ROWS:     0]
TABLE "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     1]
TABLE "wp_yoast_indexable"______________________________[ROWS:   276]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:   245]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    23]
TABLE "wp_yoast_primary_term"___________________________[ROWS:    67]
TABLE "wp_yoast_seo_links"______________________________[ROWS:     1]

INSERT DATA RUNTIME: 11.0143 sec.
STEP-2 COMPLETE @ 07:36:43 - RUNTIME: 11.0144 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /var/www/vhosts/nuker.kz/httpdocs REPLACE: /var/www/vhosts/nuker.kz/httpdocs/kk/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /var/www/vhosts/nuker.kz/httpdocs REPLACE: /var/www/vhosts/nuker.kz/httpdocs/kk [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://nuker.kz REPLACE: https://nuker.kz/kk/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://nuker.kz REPLACE: https://nuker.kz/kk [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 07:36:43
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:    52]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    96][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/nuker.kz/httpdocs" ===============> "/var/www/vhosts/nuker.kz/httpdocs/kk"
	SEARCH[urlnd]  2:"https://nuker.kz" ================================> "https://nuker.kz/kk"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/nuker.kz/httpdocs" ===============> "/var/www/vhosts/nuker.kz/httpdocs/kk"
	SEARCH[urlnd]  2:"https://nuker.kz" ================================> "https://nuker.kz/kk"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   274][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/nuker.kz/httpdocs" ===============> "/var/www/vhosts/nuker.kz/httpdocs/kk"
	SEARCH[urlnd]  2:"https://nuker.kz" ================================> "https://nuker.kz/kk"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/nuker.kz/httpdocs" ===============> "/var/www/vhosts/nuker.kz/httpdocs/kk"
	SEARCH[urlnd]  2:"https://nuker.kz" ================================> "https://nuker.kz/kk"
	CHUNK ACTION: CURRENT [search_replace][wp_commentmeta][0]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/nuker.kz/httpdocs" ===============> "/var/www/vhosts/nuker.kz/httpdocs/kk"
	SEARCH[urlnd]  2:"https://nuker.kz" ================================> "https://nuker.kz/kk"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   367][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/nuker.kz/httpdocs" ===============> "/var/www/vhosts/nuker.kz/httpdocs/kk"
	SEARCH[urlnd]  2:"https://nuker.kz" ================================> "https://nuker.kz/kk"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  4719][PG:   5][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/nuker.kz/httpdocs" ===============> "/var/www/vhosts/nuker.kz/httpdocs/kk"
	SEARCH[urlnd]  2:"https://nuker.kz" ================================> "https://nuker.kz/kk"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   521][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/nuker.kz/httpdocs" ===============> "/var/www/vhosts/nuker.kz/httpdocs/kk"
	SEARCH[urlnd]  2:"https://nuker.kz" ================================> "https://nuker.kz/kk"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    16][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/nuker.kz/httpdocs" ===============> "/var/www/vhosts/nuker.kz/httpdocs/kk"
	SEARCH[urlnd]  2:"https://nuker.kz" ================================> "https://nuker.kz/kk"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    33][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/nuker.kz/httpdocs" ===============> "/var/www/vhosts/nuker.kz/httpdocs/kk"
	SEARCH[urlnd]  2:"https://nuker.kz" ================================> "https://nuker.kz/kk"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   115][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    33][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/nuker.kz/httpdocs" ===============> "/var/www/vhosts/nuker.kz/httpdocs/kk"
	SEARCH[urlnd]  2:"https://nuker.kz" ================================> "https://nuker.kz/kk"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_tm_taskmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_tm_tasks"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    69][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/nuker.kz/httpdocs" ===============> "/var/www/vhosts/nuker.kz/httpdocs/kk"
	SEARCH[urlnd]  2:"https://nuker.kz" ================================> "https://nuker.kz/kk"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/nuker.kz/httpdocs" ===============> "/var/www/vhosts/nuker.kz/httpdocs/kk"
	SEARCH[urlnd]  2:"https://nuker.kz" ================================> "https://nuker.kz/kk"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    47][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/nuker.kz/httpdocs" ===============> "/var/www/vhosts/nuker.kz/httpdocs/kk"
	SEARCH[urlnd]  2:"https://nuker.kz" ================================> "https://nuker.kz/kk"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    56][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/nuker.kz/httpdocs" ===============> "/var/www/vhosts/nuker.kz/httpdocs/kk"
	SEARCH[urlnd]  2:"https://nuker.kz" ================================> "https://nuker.kz/kk"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:     5][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/nuker.kz/httpdocs" ===============> "/var/www/vhosts/nuker.kz/httpdocs/kk"
	SEARCH[urlnd]  2:"https://nuker.kz" ================================> "https://nuker.kz/kk"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_download_directories][0]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/nuker.kz/httpdocs" ===============> "/var/www/vhosts/nuker.kz/httpdocs/kk"
	SEARCH[urlnd]  2:"https://nuker.kz" ================================> "https://nuker.kz/kk"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_meta_lookup][0]

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/nuker.kz/httpdocs" ===============> "/var/www/vhosts/nuker.kz/httpdocs/kk"
	SEARCH[urlnd]  2:"https://nuker.kz" ================================> "https://nuker.kz/kk"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_tax_rate_classes][0]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/nuker.kz/httpdocs" ===============> "/var/www/vhosts/nuker.kz/httpdocs/kk"
	SEARCH[urlnd]  2:"https://nuker.kz" ================================> "https://nuker.kz/kk"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/nuker.kz/httpdocs" ===============> "/var/www/vhosts/nuker.kz/httpdocs/kk"
	SEARCH[urlnd]  2:"https://nuker.kz" ================================> "https://nuker.kz/kk"
	CHUNK ACTION: CURRENT [search_replace][wp_wpforms_tasks_meta][0]

EVALUATE TABLE: "wp_wpmailsmtp_debug_events"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/nuker.kz/httpdocs" ===============> "/var/www/vhosts/nuker.kz/httpdocs/kk"
	SEARCH[urlnd]  2:"https://nuker.kz" ================================> "https://nuker.kz/kk"
	CHUNK ACTION: CURRENT [search_replace][wp_wpmailsmtp_tasks_meta][0]

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:   276][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/nuker.kz/httpdocs" ===============> "/var/www/vhosts/nuker.kz/httpdocs/kk"
	SEARCH[urlnd]  2:"https://nuker.kz" ================================> "https://nuker.kz/kk"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][0]

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:   245][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    23][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/nuker.kz/httpdocs" ===============> "/var/www/vhosts/nuker.kz/httpdocs/kk"
	SEARCH[urlnd]  2:"https://nuker.kz" ================================> "https://nuker.kz/kk"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_migrations][0]

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:    67][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/nuker.kz/httpdocs" ===============> "/var/www/vhosts/nuker.kz/httpdocs/kk"
	SEARCH[urlnd]  2:"https://nuker.kz" ================================> "https://nuker.kz/kk"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_primary_term][0]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/nuker.kz/httpdocs" ===============> "/var/www/vhosts/nuker.kz/httpdocs/kk"
	SEARCH[urlnd]  2:"https://nuker.kz" ================================> "https://nuker.kz/kk"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][0]
--------------------------------------
SCANNED:	Tables:57 	|	 Rows:6629 	|	 Cells:52028 
UPDATED:	Tables:9 	|	 Rows:812 	|	 Cells:888 
ERRORS:		0 
RUNTIME:	0.876700 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/var/www/vhosts/nuker.kz/httpdocs/kk/wp-config.php
New htaccess file created:/var/www/vhosts/nuker.kz/httpdocs/kk/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "https://nuker.kz/kk/"
	UPDATE DB_NAME ""nukerkz_kk""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""srv-pleskdb23.ps.kz:3306""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/var/www/vhosts/nuker.kz/httpdocs/kk"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 07:36:47 - RUNTIME: 4.1791 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[/var/www/vhosts/nuker.kz/httpdocs/kk/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.03214]  MESSAGE:END RENDER PAGE
